%%%%%%%S%SSSSSSSS%SSS%%%??%%SSSS%?????%%%%%S%%%%%SSSSSS%%??%%%???%%SS%%%?%%%%???%%%%%%%%?**?%%%??***?%%????##########%?????%%SSSSS%%%%%%%%%????%%%%%%SSS%??*??%??%?????%%%%%%%%%%%%%%%%?%%??%%%%%?%%%%%%%%%%%?%%%%%%%%%%?
%%%%%%%S%SSSSSSSSSSSS%%%??%%SSSS%?????%%%%%S%%%%%%SS%SS%%%?%%%???%%SS%%%?%%%%???%%%%%S%%?**?%%???***?%%????##########%%%???%%SS##SS%%%%%%%%????%%%%%%SSS%????%?%?%??%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%SSSSSSSSSSS%%%??%%SSSS%?????%%%%%SS%%%%%SSSS%%%??%%%%??%%%%%%%?%%%%%??%%%%%%%%?***?%???***?%%????##########%%%???%%SS#SS%%%%%%%%%????%%%%%%SSSS?*?*%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%SSSSSSSSSSSSSS%%%%?%%%SSS%%????%%%%%SS%%%%%%SS%%%%??%%%%??%%%%%S%?%%%%???%%%%%%%%?***?%??****?%%????##########S%?????%SS#SS%%%%%%%%%???%%%%%%%SSS%??*??%????????%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSSSSSSSSSS%%%%?%%%SSS%%????%%%%SSS%%%%%%%%S%%%??%%%%??%%%SSS%?%%%%???%%%%%%%%?**??%%??***?%?????###S######S%?????SS#SSSS%%%%%%%%%???%%%%%%SSSS?*?*??????????%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%?++++++******
%%%%%%%%%SSSSSSSSSSSS%%%%?%%SSSS%%????%%%%SSS%%%%%%%%%%%%??%%%%?%%%SSS%%?%%%%???%%%%%%%%?***%%%??***??%????###S######S%?????%S##SSS%%%%%%%%%?????%%%%SSSS?????%?%??????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?+++++;+++;;;
%%%%%%%%%SSSSSSSS%%SS%%%%?%%SSSSS%????%%%%%SSS%%%SSSSSS%%??%%%%%?%%%%%%%?%%%%????%%%%S%%?**?%%%??***?%%????###SS#####S%?????SSSSSSS%%%%%%%%%???%%%%%%SSSS??*?????%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;++++???+++
%%%%%%%%%SSSSSSSSSSSSSS%%?%%SSSSS%%???%%%%%SS%%%%SSSSSS%%??%%%%?%%%%%S%%?%%%%%??%%%%%%%%?***%%%??***?%%????###SS#####S%?????SSSSSSS%%%%%%%%%????%%%%%SSSS%*?*?????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;++;+?+*??*
%%%%%%%%SSSSSSSSSSSSSS%%%?%%SSSSS%????%%%%%SSS%%%SSSSSS%%%?%%%%??%%SSS%%?%%%%????%%%%SS%?**?%%%??***?%%%???###S######S%???*?SSS#SSS%%%%%%%%%???%%%%%%SSSS%?*??%??%?%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++;;+???+*+
%%%%%%%%%SS%%SSSSSSSSS%%%??%SSSSS%???%%%%%%SSS%%%%%SSS%%%%?%%%%??%%S%SS%?%%%%%%?%%%%SSS%?**?%%%??***?%%????##SS######S%?????%SS#SSSS%%%%%%%%???%%%%%%SSSS%*??????%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++;;;+++;++
%%%%%%%%%S%%%SSSSSSSSSS%%%?%SSSSS%????%%%%%SSS%%%%%SS%%%%%?%%%%%?%%S%%%%?%%%%%?%%%%%%S%%??**%%%??***?%%????###SS#####S%?????SSS#SSS%%%%%%%%%%?%%%%%%%SSSS%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************
%%%%%%%%%S%%SSSSSSSSS%%%%%?%SSSSS%???%%%%%%SSSS%%%SSS%S%%%?%%%%%?%%S%%S%?%%%%%?%%%%%%S%%%***?%%??**??%%????##SS######S%?????SSS##SS%%%%%%%%%%?%%%%%%%%SSS%?*?????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%SSSSSSSSS%%%%?%%SSSS%????%%%%%SS%%%%SSSS%%%%%?%%%%%?%%%%SS%?%%%%%%?%%%%%S%%??**%%%??***?%%%???S##S######S%?????SSS#SSS%%%%%%%%%%?%%%%%%%%SSS%??*??%??%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSSSSSSSSSSSS%%%%%SSSSS%????%%%%%SSS%S%%%%SS%%%%?%%%%%?%%%%%S%??%%%%???%%SSS%%%?*??%%??***?%%%???###SS#####S%?????SSSSSSS%%%%%%%%%%?%%%%%%%%SSS%?*?*?????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%SSSSSSSSSSSS%%%%?%SSSSS%%%?%%%%%%SSS%S%%%%%SS%%%?%%%%%?%%%%%S%??%%%%??%%%SSS%%??*??%%??***%%%%???S#########S%?????SSSSSSS%%%%%%%%%%?%%%%%%%%SSS%?????%?%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%SSSSSSSS%%%%?%SSSSS%%%%%%%%%%SSS%%%%S%%%S%%%?%%%%%%?%%%SS%??%%%%%?%%%SSS%%??*?%%%??*?*%%%%???S#SSS#####S%%????SSSSSSSS%%%%%%%%%?%%%%%%%%SSS%??*?????%??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%SSSSSSSSSSSS%%%%%?%SSSSS%%%%%%%%%%SSS%%%%SSSSSS%%?%%%%%?%%%%SS%??%%%%%?%%%SSS%%????%%%??*??%%%%%??S##SS#####S%%????SSSSSSSS%%%%%%%%%??%%%%%%%SSS%???????%?%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSSSSSSSSSSS%%%%?%SSSSSS%%%%%%%%%SSS%%%%SSSSS%%%??%%%%??%%%SS%??%%%%%?%%SS%S%%%???%%%??*??%%%%%??S##SS#####S%?????SSS##SSS%%%%%%%%%%%%%%%%%%SSS%??*??%??%?%??%%%%%%%%%%%%%%%%%%%*****?%%%%?;::;*%+::::+%%;:?%%%
%%%%%%%%%SSSSSSSSSSSS%%%%%?%SSSSSS%%?%%%%%%SSSS%%SSSS%%%%%??%%%%%%%%%%%%??%%%%%?%%%%%S%%%?*?%%%??*??%%%%%??S##SS#####S%%????%SS##SSSSS%%%%%%%%%%%%%%%%SSSS??????%??%???%%%%%%%%%%%%%%%%%?*++*+**?%%%::;;:;%;:;+;:+%;:?%%?
%%%%%%%%SSSSSSSSSSSSS%%%%%?%SSSSSS%%?%%%%%%%SS%%%%SSS%%%%%??%%%%%%%%%%%%??%%%%%?%%%SSSS%%???%%%%????%%%%%??SS########S%%????SS###SSSSS%%%%%%%??%%%%%%%SSSS?????%?%?%%??%%%%%%%%%%%%%%%%%*+*******?%?:;%%%%%;:?S?:;%;:?%%?
%%%%%%%%SS%%%SSSSSSSS%S%%%??%SSSSS%%?%%%%%%SSS%%%%%%S%S%%%??%%%%%?%%%%%%??%%%%%%%%%SSS%%%???%%%%????%%%%%??S#S#######S%%???%SSS##SSSSSS%%%%%%%%%%%%%%%SSSS????????%%?%?%%%%%%%%%%%%%%%%?***?%%****%%;:;?%%%;:?*;:?%;:?%%?
%%%%%%%%%%SSSSSSSSSSSSS%%%??%SSSSS%%??%%%%%SSSS%%%%%S%%%%%??%%%%??%%%SS%%?%%%%%%%%SSSS%%%???%%%%????%%%%%%?SSS#SS####S%%???%SSS#SSSSSSSS%%%%%%%%%%%%%%SSSS?????????%???%%%%%%%%%%%%%%%%?*+*%%%?***%%%;::;?%;:?;::*%;:?%%%
%%%%%%%%%SSSSSSSSSSSSSS%%%%?%SSSSS%%?%%%%%%%SSS%%%%%SSS%%%??%%%%??%%%SS%??%%%%%%%%SSSS%%%???%%%%????%SS%%??%S#SSS###SS%%???%%SS##SSSSSS%%SS%%%%%%%%%%%SSSS??*??%??%?%??%%%%%%%%%%%%%%%%?***?%%****%%%%%+:;%;:?%?::?;:?%%%
%%%%%%%%%S%%SSSSSSSSSSS%%%%?%SSSSS%%%%%%%%%%SSSS%%%SS%S%%%??%%%%%%%%%SS%%?%%%%%%%%SSSSS%%???%%%%????%?*???**??S#S#SSS%??%??%%SS##SSSSSSSSS%%%%%%%%%%%%SSSS??????%??%???%%%%%%%%%%%%%%%%%****%?***?%%??%%;:?;:?%?::?;:?%%*
%%%%%%%%%S%%SS%%SSSSSSS%%%??%SSSSS%%%?%%%%%%SSSS%%%S%%S%%%??%%%%%%%%%SS%??%%%%%%%%SSSSS%%???%%%%???*+;++*++*S*?SSSSS%?***??%%SS##SSSSSSSSS%%%%%%%%%%%%SSSS?????%?%?%%??%%%%%%%%%%%%%%%%%?***%?**?%%?::;:,;%;,::::+%;:?%??
%%SS%%%%%%%%SSSSSSSSSSS%%%%?%SSSSSS%%?%%%%%%SSSS%%S%%%%%%%??%%%%%?%%%%%%%?%%%%%%%%SSSS%%%???%%%%?*++***++++*?%+***??*+;;;;**%%%%#SSSSSSSSS%%%%%%%%%%%%SSSS????????%?%%?%%%%%%%%%%%%%%%%%%%?*%?*%%%%%?;::+%%+;;;+*%%+;?%??
%%S%%%%%%SSS%SSSSSSSSS%%%%%?%SSSSSS%%?%%%%%%SSSS%SS%%%SS%%??%%%%%%%%%S%%%?%S%%%%%%SSSSSS%%??%%?**??**++++;;;;;;;;;;++;++;;;;*?**%SSSSSSSSSS%%%%%%%%%%%SSSS?????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%
%%SS%%%%%%%SSSSSSSSSSSS%%%%%%%SSSS%%%%%%%%%%SSSS%%S%%%%%%%??%%%%%%%%%SS%%?%S%%%%%%SSSSSS%%?????*+*+;;;;;;;;;;;;::;;;;;;;;;:;;++;:+?%%SS%SSSS%%%%%%%%%%SSSS??*??%??%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%S%%%%SSSSSSS%%%%%%%%SSSSS%?%%%%%%%SSSS%%%%%S%%%%??%%%%%?%%SSS%%?%%%%%%%%SSSSSS%??****+*;:;;;;:;;;:;:::::;::::::;:;;;::::::;;;+*%SSS%%%%%%%%%SSSS%?????%??%?%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%SSSSSSSSSSSSSS%%%%%%SSSSSS%?%%%%%%%%SS%%%%%%%%%%%??%%%%%?%%SSS%%?%S%%%%%%SSSSS%?+;:;;;;;;:::;;;;:::::::::::::::::::::::::::::;::;+?S%%%%%%%%%%SSS%??????%?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%S%%%%%%%%SSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%%SSS%%%%SS%%%%??%%%%%?%%SS%%%?%S%%%%%%SSS%?+;;:;;;:;;:::::;:::::::,:,,,,,,,,,,:::::,,,,:::::;::;*S%%%%%%%%%SSS%???????%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSS%%%%%%?%SSSSS%%%%%%%%%%SS%%%%SS%%%%%??%%%%%?%%S%S%%?%%%%%%%%SS%*;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,:,::,,,:::,::::::::;?%S%%%%%%SSS%????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%SS%%%%%S%SSS%SSSSSSS%%%%%%%SSSSS%%%%%%%%%%SSS%%%%S%%%%%??%%%%%%%%%%S%%?%%%%%%%%%?+;+;;;;;;::::::,,,::::::,:,,:,,,,,,,,,,,,,,,,:,,,,::::::::;+%%%%%%%SSS%????%??%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%SS%%%%SSSSSSSSSSSSS%%%%%??%SSSSS%%%%%%%%%SSSSS%%%%%%%%%??%%%%%%%%%%S%%?%%%%%%?+;;+;;;;;:::;;:::::,,,,,,::::,,::,,,,,,,,,,,,,,,,,:,:::::,,,:::+*%%%%%SSS%?????%?%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%S%%%%%SSSSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%%%SSS%%%%%%%%%%??%%%%%%%%SSS%%%%%%%%?+;;;;;;;::;;:::::::,,,:,::::,,:,::,,,,,,,,,,,,,,:,,,,,::,,,:::::,;+%%%%SSS%??????%?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS%%SSS%SSSSSSSSS%%%?%SSSSS%%%%%%%%%%SSS%%%%%%%S%%??%%%%%%%%%%S%%%%%%%%*;;+;;;;:;::::::,,:::::::::,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,::::,::,,;*%%%SSSS???????%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????
%%%%%%%%%%%%%SS%SSSSSSS%%%%%?%SSSSS%%%%%%%%%%SSS%%%S%SSS%%???%%%%%%%%S%%%%%%%%*;:;;:;;:::::::::,,:::;::::,,,,,,,,,,,,,,,,,,,,,,::::,,,,,::,,,,,:::::?%%SSSS????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;
%%%%%%%%%%%%%SSS%SSSSSS%S%%%?%SSSSS%%%%%%%%%%SSS%%%S%%%%%%???S%%%%%%%%S%%%%S%*;;;::;:::::::,,,:,,:::::::::,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,:,:;%%SSSS????%?%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;++++++;
%%%%%%%%%%%%%SS%%SSSSSSSS%%%?%SSSSS%%%%%%%%%%SSS%%%S%%%%%%???%%%%%%%%%SS%%%%*;;;:;;;::::::,,,,,,,,::,,,:::,,,,,,,,,,,,,,,,,,,,:::;:,,,,,,,,,,,,,,,,,:*%SSSS?????%????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;*??+%?*
%%%%%%%%%%%S%%%SSSSSSSS%%%%%?%SSSSS%%?%%%%%%%SSS%%%%%%%%%%%??%%%%%%%%%SS%%?;::::::;;;:::,,,,,,,,,:,,,,,:,,,,,,,,,,::,,,,,,,,,,:::::,,,,,,,,,,,:,,,,,:;?SSSS%???%?%?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;*??*?+?
%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%SSSS%%%%%%%%%%SSSSS%%%%%%%%%??%%%%%%%%SSS%?;::::::::;:::,,,,,,,,,:,,::,,::,,,,,,,:,:,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,:?SSSS???????%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;+++++;+
%%%%%%%%%%%SSS%%SSSSSSS%%%%%??%SSSSS%%%%%%%%%%SS%%%SS%%%%%%??%%%%%%%%SSS%*;::::::::;:::,,,,,:,::,,,,:::::,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:*SSSS%???????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;+;++++++++
%%%%%%%%%%SSSSS%%SSSSSSS%%%%%%%SSSSS%%%%%%%%%%SS%%%%%%%S%%%??%%%%%%%%%S%*;;;::::::::::,,,,,::::::,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+%%SS%???%?%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%%SSSS%%%%%%%%%??%%%%%%%%S%*;;:::::::::::,,,,,,,:::::,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%SS%????%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSS%%??%SSSSS%%%%%%%%%%SSS%%%%%%%%%%??%%%%%%%%%?*;::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,:,:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%SS%???%?%?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%S%S%%%SSSSSSSSS%%%%%%SSSSS%%%%%%%%%%SSS%%SS%%%%%%??%%%%%%%%%?+;::::;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:?SSS%??????%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSSS%%%%%%%%%%SSS%%%S%SS%%%??%S%%%%%%%?+:::::;;:::,,,,,,,,:,,,,,,,,,:,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;%SSS%???????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%S%%SSS%SSSSSS%%%%%%%SSSSS%%%%%%%%%%SSSSSSS%%%%%%??%%%%%%%%%%;::::::;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;?%SS%???%?%%?%??%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSS%SSSSS%%%%%%%SSSSS%%%%%%%%%%SSS%%%%%%%%%%??%%%%%%%%%?;::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::%SS?++;;;;;;;;*%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%;;;*;*;:;+:?%%%%%%
S%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%SSSSS%%%%%%%%%%SSS%%S%%%%%%%??%%%%%%%%S%:::;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,;;%SS?;;;;:::;;;*%%%%%%%%%;:%%%%%%%%%%%%%%%%%%%%%*:?;:;*,?:;+%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%SSSS%%%%%%%%%%SSSS%%%%%%%%%??%S%%%%%%S*:,;;:::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:;SSS?;;;;;::;;;*%%%%%%%%%:,%%%%%%%%%%%%%%%%%%%%%?:?;?;*:*;?;%%%%%%
S%%%%%%%SS%%%SSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%%%SSS%%%%%%%%%%??%S%%%%%%%%::::::;;;::::::,::::,,,,,,,,,,,:,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;SSS?;;;;:::;;;*%%%%%%%%%;,++*%%+:,,:*%%*:,,;%%%%%%%%%%%%%%%%%%%%%
S%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%SSSSS%%%%%%%%%SSSS%%%%%%%%%??%S%%%%%%%%;:::::;;;;::::::::::::,,,,,,,,,,,,:,,::,:,,:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:+SSS?;;;;;::;;;*%%%%%%%%%;,:;+?:,;*+:;%?,;%??%%%%*?**?*?*+**%+*%;+
S%%%%S%%%%%%%%%%%%SSSSSSSS%%%%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%??%S%%%%%%SS*::;;::;;;:::::::;:,:,:,,,,:,,:,,:::::,,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::,,,:+%%SS?;;;::::::;*%%%%%%%%%;,%%%;,?%%S%%%:,;%%%%%%+%*??+;**+**%+*%*?
SS%%%S%%%%%%%%%%SSSSSS%%%%%%%%%%SSSSS%%%%%%%%%%SS%%%%%%%%%%??%S%%%%%%%S?::;;;;;;::::::::::,,,,,,,,:,::::::,,,,,,,,,:,:,,,,::,,,,,,,::,:,,,,,,,,,,,,,,:?%SSS?;;;;;::::;*%%%%%%%%%;,%%%,;%%SSSS?,:,:?%%%%+%?*+*?+**+*+*++*?
S%%%%%%%%%%SSS%%%SSSSSSSSS%%%%%%SSSSS%%%%%%%%%%SS%S%%%%%%%%??%S%%%%%%%S?;;;;;;;;;;;::::::::,,,,,,,,,,:::,:,,,:,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,+?%SSS?;;;;:::;:;+%%%%%%%%%;,%%?,+%%%%%%+,%?:,+%%%%?%%%%%%%%%%%%%%%%
S%%%%%%%%%%SS%%%%SSSSSSSS%%%%%%%SSSSS%%%%%%%%%%SS%%%%%%%%%%%?%S%%%%%%%SS+;;;:;;;;:;::::::,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%SSS%;;;::::::;+%%%%%%%%%;,%%%,;%%%%%%:;%%%+,%%%???*?+?*%******?**
S%%%%%%%%%%SSSS%%SSSSSSSS%%%%%%%SSSSS%%%%%%%%%%SSS%%%%%%%%%??%S%%%%%%%SS?:;;:;+;;::,::,,,,,,,,,,,,,,,,,,,:::::::::::::,,:::::::::,,,,,:,,,,,,,,,,,,,:%%%SSS%+;;:::::::+%%%%%%%%%;,%%%:,?%%%%;:?%%%+,?%%+?+*?+*+*?;+%?+??+
S%%%%%%%%%%%%SS%%%SS%SSSSS%%%%%%SSSSS%%%%%%%%%%SS%%%%%%%%%%??%S%%%%%%%SS?:;;;:;+;::,,::,,,,,,,,,,,,,::;;::::,,:::;;::::;;;;;;;::::,,,:::,,,,,,,,,,,,:%%%SSS%+;;:::::::+%%%%%%%%%+,;*;,,,;++,,**,::,;%%%?++*?**%;?+**?+*?+
%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%%%S%%%SS%%%%%??%S%%%%%%%SS?:::::;::::,,,:,,,,,,,,,,,:;;++++;:::;;+++++*++;;;;;;;;;;;:::;;::,,,,,,,,,,,;%%%SSS%+;;:::::::+%%%%%%%%%?;,,:?%+:::+%%%*;:*%%%%?%%?%%%%%%%%%%%%%%
S%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%SSSSS%%%%%%%%%%SSSS%%S%%%%%%??S%%%%%%%SS%:::::;,,::::;;;;;;:::::::;+**+++;;+++++******+++++++++++;;;;+;;;:,,,,,,,,,,+%%%SSS%+;;:::::::+%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SS%%%%%%%S%S%%
%%%%%%S%%%%%%%%%%%SS%SSS%%%%%%%%%SSSS%%%%%%%%%SSSS%%%%%%%%%%??S%%%%%%%%SS;::::;,,::;++***+;;;;;++++***????**?**?**??***++++**+++++++++++;:,,,,,,,,,,?%%%SSS%+;::::::::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%SSS%SSSSSSS%%%%%?%SSSS%%%%%%%%%%SSSS%%%%%%%%%??S%%%%%%%SSS+::::;,,:;+*???**+++++*???%%%%%%%?????????*****+******+++++++++;;:,,,,,,,,;%%%%SSS%+;::::::::+%%%%%%%%%%%%%%%%%%%%%%%SS%S%%%%%%%%%%%%%%%%%S%%%%%
SSS%%%%%%%%%%SSSSS%SSSSSSSSS%%%%%SSSS%%%%%%%%%%%SS%%%%%%%%%%??S%%%%%%%%SS?:;;;+:,:;+*???*++++**?????%%%%%%??%%?%%%?********++++++;;;;++++;:,,,,,,,,*%%%%SSSS+;;:::::::+%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%S%%%%%%
SS%%%%%%%%%%%SSSSSSSSSSSSSS%%%%?%SSSS%%%%%%%%%%SS%%%%%%%%%%%??%%%%%%%%SSS%;:;;;;::+*??*+;;;;;;;;;++***????????????******+++;;;;:;;:::;;+++;:,,,,,,*%%%%%SSSS+;::::::::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%
SS%%%%%%%%%%%%%%%%%SSSSSSSSS%%%?%SSSS%%%%%%%%%SSS%%%S%%%%%%%??%%%%%%%%SSSS*::;;;::+*?*;;;;;;;;;;;;;;;;+****?********+++;;;:::::::::::;::;++:,,,,,:%S%%%%SSSS*;::::::::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%%%%SS%SSS%%S%%%?%SSSSS%%%%%%%%%%S%%%%%%%%%%%??S%%%%%%%%SSS?;::;;:;+??*+++;;:::::::::::::;+++*******++;;::::::,,,,,:::::::;+;,,,,:?%S%%%%SSSS*;::::::::;%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%SS%%S%SSSSSSS%%?%SSSS%%%%%%%%%%%SS%%%%%%%%%%??%%%%%%%%%SSS%;:::;;+?%??+++;;;;;;::,,,,,,::;++****++++;:,,,,,,,,,,::::::::;++;,:,,;%%%%%%%SSSS*;::::::::;%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%SS%%%SS%%%%S%%%SSSSSSS%%%%?%SSSS%%%%%%%%%%SSSS%%%%%%%%%??%%%%%%%%%SSSS*::,:;+%%??**+*?%?*++++++++++*******+++;;;:;::;;;++***+*?*++;;+++::,,%S%%%%%%SSSS*;::::::::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?%SSSS%%%%%%%%%%SS%%%%%%%%%%%??%%%%%%%%%SSSS?;::;;?%%??**?*?????**++++*#SS**++++++;;:;++++++++***?***+++++;++:,,+%S%%%%%%SSSS?;::::::::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????******+++
SS%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%SSSSS%%%%%%%%%%S%%%SS%%%%%%??%%%%%%%%%SSS?*+:::+*???******+**+;;;;;++*%S***+++*++;;+*+++;;;;;*?%+;+++++++++:,:;;?%%%%%%%SSS?;::::::::;%%%%%%%%%%%????*****++++++++++;;;;;;;;;;;;++++++++
SS%%%%%%%%%%%%%%%%%SSSSSS%SSS%%%%SSSSS%%%%%%%%%%%S%%%%%%%%%%??%%%%%%%%%SSS+;++::;??***?*+;+?%*;:;;;*++*%S?**+*?*++;++++;;;*+;;;??***;;++++;;:,:::?%%%%%%%SSS?;::::::::;%%%%%%%%%?*+;:;;;;;;;;;;+++++++********???????????
SSS%%%%%%%%%%%%%%SSSSSSSS%%S%%%%%SSSSS%%%%%%%%%SSSS%%%%%%%%%??%%%%%%%%SSS%;;;;::*%??*??***+*??;;;;****+%S%??+***++;;++;:;+**;:;****+;;++++*;+,:::?%%%%%%%SSS?;::::::::;%%%%%%%%?;;+********?????????????%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%%%%%SSSSS%SSS%%?%SSSSS%%%%%%%%%SSSS%%%%%%%%%??%%%%%%%%%SS%;;*;:;*%%%**???*****++*++++++?#%?*;***+;;:;;;;++++++***+++;+++**;+;::::?%%%%%%%SSS?;::::::::;%%%%%%%?;;**???%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSS
SSS%%%%%%S%%%%%%%%%%%SSS%%%SS%%%%SSSSS%%%%%%%%%S%%%%%%%%%%%%??%%%%%%%%%SSS++?*+;?S%%**??%??****++++++++*??*?;+**+;:;+;;+++++++++++++;+****;*;::;;%%%%%%%%SSS%;::::::::;%%%%%%?+;*??%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSS
SS%%%%%%%%%%%%%%%%S%%SSSSSS%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSS??+;;;%S%%?????%????**++*********++*??*+::;*++++++++**++++***?**+*;,:;+%%%%%%%%SSS%;::::::::;%%%%%%?;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
SS%%%%%%%%%%%%%%%SS%%SSSSSS%%%%%%%SSSS%%%%%%%%%%%SS%%%%%%%%%%?%%%%%%%%%SSS%*;;;+%%%???%%????%???**???**?%%?;+*?**+;;+;+*+++++********??***+++::;*S%%%%%%%SSS%;::::::::;%%%%%%*;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****+++
%S%%%%%%%%%%%%%%%%S%%SSSSS%%%%%%?%SSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSS%*;;;+%%%???%%%%%%%%%%?????????%++*???*++;;+***+++********???**++++::;?S%%%%%%%SSS%;::::::::;?%%%%?*;*?%%%%%%??********++++;;;;;;;;;;;;;;;;;;;;
SSSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%?%SSSS%%%%%%%%%%%%%SS%%%%%%%??%S%%%%%%%SSSS?*;;+%%%??+?%%%%%%%%%%??%%%???*;+?%%%*++;;;++*******??????****+++;::;?S%%%%%%%SSS%;::::::::;?%%%%?+;*?%%%%?+:;;:::;;;;;;;;:;;:;;;;;;;;;;;;;;;;
SSS%%%%%%%%%%%%%%SSSSSSSSS%SSS%%%%SSSS%%%%%%%%%SSS%%%%%%%%%%??%S%%%%%%%SSSS?**++%%%???*%%%%%%%%%%%%%%?%??++%%%S%?**++;+*+******??????***+;;+;:;;%S%%%%%%%SSS%;::::::::;?%%%%?+;*?%%%%;::;:::;;;;;;;;;;;;::;+;*??+;;;;;;;;
S%%%%%%%%S%SS%%%SSSSSSSSSS%SSS%%%%SSSS%%%%%%%%%SS%%%%%%%%%%%??%%%%%%%%%%SSS?*??*?%??????%%%%%%%%%%%%%?%??+%%%%S%?****+;+++***???***?****++;+;;++SS%%%%%%%SSS%+::::::::;?%%%%?+;*?%%%*;::;;:;:;;;*%??+?*+;;+?+?;;?+;;;;;;;
SSS%%%%%%%%%%%%SS%%SSSSSSSSS%%%%%%SSSS%%%%%%%%SSSS%%%%%%%%%%??%%%%%%%%%%SSS%*????%?????**%%%%%%%%%%%???+*%%%%SS%??****+;*****???*****??+++;++++*S%%%%%%%%SSSS+:::::::::?%%%%?+;*?%%%*;::::;:::;;*+;?*??+;;+?+?;;?*;;;;;;;
SSS%%%%SS%%%%%%%%%%SS%SSSSSSS%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%SS%??**?%%?????????*?%SS#S*+***%%%%%%%%???**+*+;++;+???*++**++++;;;;++%S%%%%%%%%SSSS+:::::::::?%%%%?*;*?%%%*;::::;;:;;;*%?*;;+?+;+?+?+*?;;;;;;;;
S%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%%?%SSSSS%%%%%%%%S%%%%%%%%%%%%%??S%%%%%%%%SSS%%?*??%%???????????????*****?%????????*++++++;++++++++++++++;;;;+;++SS%%%%%%%%SSSS+:::::::::?%%%%?*;*?%%%*;::::::;:;;**;;;??*;;++;+++;;;;;;;;;
SSS%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%SSSSS%%%%%%%%SSS%%%%%%%%%%%??S%%%?%%%%SSS%%???*%%??????????????**???**?**++****+;:;;+;++++++++++++++;;;;++++?SS%%%%%%%%SSSS+:::::::::?%%%%?*;*?%%%*;:::::;;::;;;;;:;;;:;;;;;;;;;;;;;;;;
SS%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%?SSSSS%%%%%%%%SS%%%%%%%%%%%%??S%%%?%%%SSSS%%%*+*%??????????????????%%%*+;::;+++;;:,,:;+++++++++++++;;;;;;++++%SS%%%%%%%%%SSS*:::::::::?%%%%?*;*?%%%?;:::::;::;;;;;;::::;;;;;;;;;;;;;++++
SS%%%%%%%%%%%%%S%%%SSSSSSSSSSS%%%%%SSSS%%%%%%%%SS%%%%%%%%%%%???S%%%%%%%SSS%%%SS%????????***???????%%%%%?*+;++;;::::;;;+*****+++++++;;;;;;;+;+SSS%%%?%%%%%SSSS*;::::::::?%%%%%*;*?%%%%*;::::;;;;;;;;;;;+++**??%%%%%%%%%%%%
SSS%%%%SS%%%%%SSS%%%S%S%SSSS%S%%%%%SSSS%%%%%%%%SSS%%%%%%%%%%%??S%%%%%%%%SS%%%%%SS*??????****?????%%%%%**++;;;;;;;;::;;;+*****+++++;;;;;;;;+SSSSS%%%%%%%%%%SSS*;::::::::?%%%%%*;*?%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSS%%%%%%%%%%%%S%SSSS%%SSSSSSSS%%%%SSSS%%%%%%%%SSS%%%%%%%%%%%??S%%%%%%%%SS%%%%%SS??????******??????***+++;;;;;++*;:::::::;+++++++++;;;;;;+?SSSSS%%%%%%%%%%SSS*;::::::::?%%%%?*;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%SSSS%%%%%%%SSSS%%%%%%%%%%%??S%%%%%%%%SS%%%%%%S%*????*********+++;;;;;;;;+***+**+;:;::::::;;;;;;;;;;;;;+SSSSSS%%%%%%%%%%SSS?;::::::::?%%%%%*;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSS%%%%S%%%%%%%%%%%%%SSSSSS%%%%%%%%SSSS%%%%%%%%SSS%%%%%%%%%%%??S%%%%%%%%SSS%%%%%%%*????*****+;;;;;;:;;;++;;++***+++++;;:::::::::;;;;;;;;;+SSSSSS%%%%%%%%%%SSS?;::::::::?%%%%%*;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%**?%%*+;
SSSS%%%%%%%%%%%SSSSSS%SSSSSSSS%%%%%SSSS%%%%%%%%SSS%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%?*???*****+;;;::::;;;;;++**+++++++;;;;;:::,,,::;;;;;;;;?SSSSS%%%%%%%%%%%S%%?;::::::::?%%%%%*;*?%%%%%%%%%%%%?%%%%?*%?+:;?%*:;;+?+:;%*:*?
SSS%%%%%%%%%%%%S%%SSSSSSSSSSSSS%%%%SSSS%%%%%%%%SSS%%%%%%%%%%%??%%%%?%%%%SSS%%%%%%%%????*****+++;:,,,:::;;;;;;;;;;;::::::,,,,,,::;;;;;;;;+%SSSSS%%%%%%%%%%%S%%?;::::::::?%%%%%*;*?%%*;::+%?:?%;*%%%++?;*?;:%+;%%%%%+;%+:??
SSS%%%%%%%%%%SS%SSSSS%S%S%%%%S%%%%%SSSS%%%%%%%%SSS%%%%%%%%%%%??%%%%??%%%SS%%%%%%%%S%???******+++;;;;+**???%?%??*****++++;::::;;;;;;;;;;;*SSSSSS%%%%%%%%%%%S%%?;::::::::?%%%%%*;*?%*:?%%?%?:?%;+%%%++%%%%+:%+:;;?%%+;%?:::
SSS%%%%S%%%%SSS%%%%%%SSSSSSSSSS%%%%SSSS%%%%%%%%SS%%%%%%%%%%%%??%%%%%%%%SSS%%?%%%%%%S%?******++++********?%%%%%%??%?**+++*++++++;;;;;;;;;%SSSSSS%%%%%%%%%%%%%%?;::::::::?%%%%%*;*?%+:?%%%%?:?%;::::,;%%%?:?%??%?:?%+;%;+%%
SSS%%%%%%%%%%%%%%%%%%%SSS%%SSSS%%%%SSSS%%%%%%%%%SS%%%%%%%%%%%??%%%%?%%%%%SS%%%%%%%%SS??*****++++*??*?????*****??**++++*+**+++++;;;;;;;;?SSSSSSS%%%%%%%%%%%%%%%;::::::::?%%%%%*;*?%%+:,:+%?:?%;;???+;%%*:?%%%%%%:?%+;%+:**
SS%%%%%SSS%%%%%%%%%%%%SSSSSSSSS%%%%%SSS%%%%%%%%SSS%%%%S%%%%%%??%%%%??%%%SSS%?%%%%%%SS%******++++*****??????*****+++++++++++++++;;;;;;;*SSSSS%%%%%%%?%%%%%%%%%%+::::::::?%%%%%*;*?%%%%%*:*?:?%;+%%%+;%+,;++*;:::+%%*+%%*++
SS%%%%%%%%%%%%SS%%%%%%SSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%%%SSS%?%%%%%%SSS?****++++***********+++++++;;;;;++++++++;;;;;;;+SSSSSSSS%%%%%?%%%%%?%%%%+::::::::?%%%%%*;*?%*+**;:??:?%;+%%%*+%++++*?%??%%%%%%%%%%%
S%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSS%%%%SSS%%%%%%%%SS%%%%%%%%%%%%??%%%%?%%%SSSS%%%%%%%%SSS?****+++***********++++;;;;;;;;+++++++;;;;;;;;*SSSSSSSSSS%%%%%%%%%%?%%%%+;:::::::?%%%%%*;+?%?+;++%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%S%%%%%%%%%SS%%SS%SSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%SS%%%?%%%%?%%SSSSS%?%%%%%%SSS?***++++*************+++++;+++++++++;;;;;;;;;+SSSSSSSSSS%%%%%%%%%%%?%%%%+;:::::::*%%%%%*;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S%%%%%%%%%%%%%%%SSS%%%SSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%%%%S%%?%%%%%%SSS?***+++++****************+++++++++++;;;;;;;;;*SSSSSSSSSS%%%%%%%%%%%?%%%%+;:::::::*%%%%%*;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%%%SS%%?%%%%%%SSS?*****+++++**********?****+++++++++++;;;;;:;;*SSSSSSSS%SS%%%%%%%%%%?%%%%+;:::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S%%%%%%%%%%S%%SS%SSSSS%SSS%SSSSS%%%%%SS%%%%%%%%%%%%%%%%%%SSS%%?%%%%%%%%SSSS%%%%%%%%SS%?******+++;++++**********+++++++++;;;;;;;::;+*SSSSSSSSS%%%%%%%%%%%%?%%%%+;:::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSS%%%%%SS%%%%%%%%%%%%%%%S%%%%%%%?%%?%?%%SSSSS?+;;+++*%S%?******+++;;+++++++*+++++++++;+;+;;;;;::::;;;++;;++*%%SSS%%%%%%%%%%?%%%%*;:::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SS%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%??%???%%%SS%+::::;:::;;*********+++;;;;+++++;+;;;;+;;;;;;;;::::::;;;;+:,,,,,,:;?%SS%%%%%%%%%%%%%*;:::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%SS%;:::::::::,:**********++++;;;;;;;;;;;;;;;;;:::::::,::;;;;++:,,,,,,,,,:*%%%%%%%%%%%%%%*;;::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS%SSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%SS%:::::::;:,,************++++;::::::::::::::::::,,,,:;:;;;;;+:,,,,,,.,,,,;?%%%%%%%%%%%%*;;::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSS%%%%%%%%??%%%%%%%%%%%S%%%%%%%?????%%%%SS;:::::::::;*************+++++;:,,,:::,,,,,,,,,,,:::;;;;;;;+:,,,,,,,..,,,:%%%%%%%%%%%%*;;::::::*%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSS%%%SS%%S%SSS%SSSS%%%%%%%%??%%%%%%%%%%%S%%%SS%%????%%%%S%+::::::::::;+************++++++;;:::,,,,,,,,,:::;;::;;;;;;;+;.,,,,,,,,,,,,:%%%%%%%%%%%*;;::::::+%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%S%SSSSSSS%S%S%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%?????+;;;;:::,,:::::::;+*************+++++;;;;:::::::::::;::;;;;;;;;+++:..,,,,,,,,,,,*%%%%%%%%%%?;;::::::+%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%S%SS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%????;;;::::::,,,:::::,,;***************++++;;;:::::::::::::;;;;;;;;;;+++,.,,,,,,,,,,,+%%%%%%%%%%?;;::::::+%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS%%%%SSS%S%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%?*+;:::::::::,,,,:,,,,,:+**************++++;;;;:::::::::;;;;;;;;;;;++++;,,,,,,,,,,,,;%%%%%%?%%%?;;::::::+%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%*;;;;::::::::::,,,,:,,:,,:+***************+++;;;;:::::::;;;;;;;;;;;+++++;,,,,,,,,,,,,+%%%%%%?%%%?;;::::::+%%%%%?;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%S%%%%SSSSSSSS%S%%%%%%%%%%%%?%%%%%%%%SSSSSS%*;;:;::::::::::::::,,::,,,,,,;******+**********+++;;;;;;;;;;;;;;;;;;;++++;;,,,,,,,,,,,,%%%%%%%?%%%?;;::::::+%%%%%?;;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SS%%%%SSSSSS%%%S%%%%%%%%%?%%%%%%%%%%%SSSSS%;:::::::::::::::::::::,,,,,,,,,:+******+++*+******+++++;;;;;;;;;;;;;+;+;;;;:,,,,,,,,,,,,;:,::;+?%%%?;;::::::+%%%%%?;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SS%%%%%%%%%%%%%%%%%%%%SSSSS?::,,,,,,:::::::::::::::::,,:,,,,,;*******+++++++++++++;;;;;;;;;;;;;;;+;;;;::,,,,,,,,,,,,,,,,:,,+%%%?;;::::::;%%%%%?;;*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%
%?%%%%%%%%%%%%%%%%%S%%S%%%SSSS%%S%%%?%%%%%%%%%%%%%%%SSS?+;;:::::,,,,,,,,,,::::::::::::,,,,,,,;*******+++++++++;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,*%S%%+;::::::;?%%%%?;;**??????????????%%%%%%%%%%%%%%%%%%%%%%%%%
%??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%*;;:::::::::::,,,,,,,,,,:::::::::::,,,,,,:+*****++++++++++;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,*?%SS%+;::::::;?%%%%?;;+*???????????????%%%%%%%%%%%%%%%%%%%%%%%%
%??%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%S%%%%%%%%%%%%%%%%?+:::::::::::::::::,,,,,,,::::::::::::::,,,,,,;+*++++++++++++++;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,+?SS%+;::::::;?%%%?*;;+*????????????????%%%%%%%%%%%%%%%%????***
%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%?*;::::::::::,::::::::::,,,,,+;;;,,,,::::::::,,,,,:+++++++++++++++++;;+;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,.,,,:+?%+;::::::;?%%??*;;+*???????????????????????***+;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%SSSSSSS%SSSS%%%S%%%%%%%%%%%%*;:::::::::::::::::::::::::,,,,+*%*+;,,,,,,:::,:,,,,,,++++++++++++++++++;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,.,,,,,:::;:::::::;?%???*;;+*????*****++;;;:::::;;;;;;;;;;;;;:;;;;;:
%%%%%%%%%%%%%S%SSSSSSSSS%SS%%%%S%%%%%%%%%%*;+::,::::,:::::::::::::::::::::,,+*+**?%:,,,,,,,,:,:,,,,,:;;+++++++++++;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,::::::::;?%???*;;+*??*;::::::::::::::::;;;;;;;;;;;;;;;;*??
%%%%%%%%%%%%%%%%SSS%%%SS%SSSSSSSS%%%%%%?++;::::::::::::,::::::::::::::::::,,:+*?%***;,,,,,,,,,,,,,,,::::;;;;;;++++;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,:::::;?????*;;+*?*::::::::::::::::::;;;;;;;;;;;;;;;;+*%
%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%*++;:::::::::::::::::::::::::::::::,,:::*?**??%*,,,,,,,,,,,,,,,,,,,,:;;;;;+;;;;;;;;::,,,,,,,,,,.,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,:::?????*+;+*?+::::::::::::::::::;;;;;;;;;;;;;;;;;+%
%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%%SS%*+;;::::::::::::::::::,::::::,::::::::::::*?????*?:,,,,,,.,,,,,,,,,,,,,:;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?*+;+*?+::::::::::::::::::;;;;;;;;;;;;;;;;;+%
%%%%%%%%%%%%%%%%SS%%%%%%%S%SSSSS%*+;;:::::::::::::::::::::,:::::::,:::::,:,:,+%%?**%%+,,,,,,,,,,.,,,,,,,,,,,:;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,:;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+;;+*?+:::::::::::::::::::;;;;;;;;;;;;;;;;+%
%%%%%%%%%%%%%%%%%%%%%%SSSS%SSS%+;;;::::::::::::::::::,,,::::::,:::::::::::::,;???%%%??,,,,,,,,,,,,,...,,,,,,,:;;;;;;:,,,,,,,,,.,,,,,,,,,:++**+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*?+:::::::::::::::::::;;;;;;;;;;;:::;;+?
%%%%%%%%%%%%%%%%%%SSSS%SSS%S%+;;:::::::::::::,,::::::::,:,,,,::::::::::,,:,:::*?S%%?%%:,,,,,,,,,,,,,,,,,.,:,,,::::,,,,,,,,,,,,,::,:,..:+**?*?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+:::::::::::::::::::;:;;;;;;;;::::;;:;
%%%%%%%%%%%%%%%%%%SSSSSSSS%+;;;:::::::::::::,,:::::::::,::::::::::::::,::,,,,,+%S??S%%*,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,..,+?*?*%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;:;;;;;;::::::;;;
%%%%%%%%%%%%%%%%%%SSSSSS%*;;;:::::::::::::,,:::,::::,,:::::::::::::::::::::::,:???S?%%*,,,,,,,,,,,,,,,,,,,,:,,,...,,,.........:,:,..,,*???%??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;:;;;;;;++*
?%%%%%%%%%%%SSS%SSSSSSS?;;::::::::::::::::::,,:,:,,:,,::::::::,:::::::::::::,,,*%%*S?%%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,;??????*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;++***???%%%%%%%%
?%%%%%%%%%%S%%%%SSSSS%+;:::::::::::::::::::,:::,::,::::::::::::::::,:::::::::,,+??%%%%?+,,,:,:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,:,,,.*??????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++++***?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSS%+;:::::::::::::::::::::::::,,:::,,::::::::::::::::::::::::,;%%%?%%%?:,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,????%??;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*?????????%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%S%%%%%%S%;;::::::::::::::::::::::::::::::::::::::::::::::,::,:::::::::%*?S%%??:,,,:::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,;?????%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*???????%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%SS%%%%%%S%:::::::::::::::::::::::::,:::,:::::::::::::::::::,:::::::::::+%%*%?SS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,+???%???:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*??????%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSS+:::::::::::::::::::::::::,,,,:,::::::::,:::::::::,::::::::::,+?*S%%S??,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,+%????%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?????%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%S%%SSSS*:::::::::::::::::::::::::::,,,,:::::::::::::::::::,::,::::::,,,*%%?%?%?:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:*?%%???+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*???%%%%%%%%%%%%%%%%%%*+;;
%%%%%%%%%%%%%%SS%;::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::,,*??%%%?**,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:%%???%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%%%%%%%%%%%%%%%%%%%?:+*?
%%%%%%%%%%S%SSSS*;:::::::::::::::::::::,:::::,,,,::,,::::::::::::::::::::::::,::,:%%?%?%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,+?%%???%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%%%%%%%%%%%%%%%%%%?:?%?
%%%%%%%%%%S%%SS%;:::::::::::::::::::,:,:::::::,,,::,,,::::::::::::::::::::,:::,:,:?*?%?%**:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::,,,,*%????%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%?:::;
%%%%%%%%%%S%%%%;::::::::::::,:::::::::,,,:::::,,,:,:::,:::::,:::::::::::,:::::::,:+S%*%?%%:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,:,,,,??%????*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%%%%%%%%%%%%%%%?:?%%
%%%%%%%%%%%%SS?;:::::::,:::::,,:::::,,:,,:::::,,,,,,,:::,:::::::::::,::::,::,,,,,,++*?%??*;,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,;%????%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%%%%%%%%%%%%%%%%?:??*
%%%%%%%%%%SSS%+:::::::::,::::,,,::::,:,:,:::::,,,,,,,,:::::::::::,::::::::::::::,,;+%**?*%*,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,*??%?%??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%?;;+*
%%%%%%%%%%%%S%;:::::::::,,,:::,,:::,,,,,,,:::::,,,,,,:,::::::::::,::::::::::,::::,:*+*???*+,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,????%??*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%SS+:::::::::::,,,::,,,:,,,,,,,,,::::,,,,,,:,:::::::::::::,:::,:::::::,,,;*?****?+,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,;??%%???+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%%%%%%%%%%%%%%%%%%
S%%%%%%%%%SS%:::::::::::::,,,::,,,::,,,,,,,,:::,,,,,,,,,,:::::,:::::,:::::::,::,,,,:*+??????,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::,:,,,+???%%??;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,?%%%%%%%%%%%%%%%%%%%
SSSSS%%%%%SS*:::::::::::::,,,::,,,,,,,,,,,,,:::,,,,,,,,:::::::::::::::::::::::,:,,,,+???????:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::,:,,,*??%????:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%
SSSSSS%%%%S%;::::::::::::::,,,:,,,,,,,,,,,,,::::,,,,,,,,,,::,::::::,,,:::,::,,::,,,,+?%????%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,?%?%?%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.:%%%%%%%%%%%%%%%%%%%
SSSS%%%%%SS?:::::::::::::::,,,,:,,,,,,,,,,,,,:::,,,,,,,,,,,::::,:::,,,:::::,,::,,,,,;?????%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,:???????*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,?%%%%%%%%%%%%%%%%%%
SSSS%%%%%SS+:::::::::::::,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::::,:,::::,,::,:::,,,,,,,,,:*???%%%*:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,*??%%%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,..:%%%%%%%%%%%%%%%%%%
SSSS%%%%%SS;::::::::::::::,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,:,::::::::,,,,,:::::,,,,,,,,,+??%%%%?:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,??%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,.,,?%%%%%%%%%%%%%%%%%
SSSS%%%%%S?:::::::::::::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::::,,,,,,,::::,,,,,,,,,,+??%%%%%;,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,,;?%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,.,;%%%%%%%%%%%%%%%%%
SSSS%%%%%S;::::::::::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:::::::::,,,,,:,:,,,,,,,,,,:?%%%%%%*,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,,+?%%%%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,..,:?%%%%%%%%%%%%%%%%
SSSS%%%SS%:::::::::::::::::,:,,,,,,,,,,,,,,,,,:::,,,,,,,,,::::::::,,,,,,::,,,,,,,,,,,,?%%%%%%?,,,,,,,,,,,,,,,::,,,,,,,,,::,,,,,*?%%%%%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,*%%%%%%%%%%%%%%%%
SSSS%%%SS*:::::::::::::::::,::,,,,,,,,,,,,,,,,,:,,,,,,,,,:,::::,:,,,,,,:::::,,,,,,,,,,+?%%%%%?;,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,:?%%%%%%*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,..,+%%%%%%%%%%%%%%%%
SSSSSSSSS+::::::,:::::::::,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,::,:,,,,,,,,,,,:?%%%%%%*,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,;?%%%%%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,...,%%%%%%%%%%?%%%%%
SSSSSSSS%;::::::,,,,::::::,,:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,:?%%%%%%*:,,,,,,,,,,,,,::,,,,,,,,,:,,,,,*?%%%%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,..,+%%%%%%%%%?%?%%%
SS%%S%%S?::::::,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,::,,,,,,,,,,,,,+?%%%%%?;,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,???%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,..,,?%%%%%%%?????%%
S%%%%%%S*:::::,:,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,;?%%%%%?;,,,,,,,,,,,,,::,,,,,,,,,,,,,,;?%%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,..,,+%%%%%%%%?%%%%?
S%%%%%%S;::::,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:?%%%%%?*,,,,,,,,,,,,,:,,,,,,,,:,:,,,,*??%%%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,.....,;%%%%%%%%%?%%%%
SSS%%%%%:,,,:,,,,,:,,,,::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%???,,,,,,,,,,,,,:,,,,,,,,:,:,,,,??%%%???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,..,...,?%%%%%??%%??%%
SSSSSS%*,,,,,,,,,,,,,,,,,::::,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%?+?:,,,,,,,,,,,,:,,,,,,,,,,:,,,;?%%%%%?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,..,,.,;%%%%%%%%%%%??
SSSSS%%;::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%%%;**,,,,,,,,,,,,,,..,,,,::,:,,,+???%%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,.....,.,%%%%%%%%%%%%%
SSSSSS%;:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%?*+*,,,,,,,,,,,,,,,,,,,,:,,:,,,*%%??*??:,,,,,,,?%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,.......,+%%%%%%??*++;
%SS%SS?:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%?+*:,,,,,,,,,,,,,,,,,,,,,:,,,:?%%%?*?*,,,,,,,,?%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,........:*++;;:::::::
SSS%SS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%%?;?+,,,,,,,,,,,:,,.,,,,:::,..;?%%%**?+,,+?+;*S**?+;;?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,.,.....,::::::::::::
SSSSSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%??+?+,,,,,,,,,,,:,,,,,,,,,,,..*%???+*?:,,,*%S%%S%S%%?*,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,...,......:::::::;;:;?
%SSSS%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?????+*:,,,,,,,,,,:,,.,,,::,,,.,?????+??,,,,%%SSSS%????*,,:+?%%:*;;+*::::,,,,,.,,,,,,,,,.,,,,,.,,,,,,,,,.........,,+:?*::**;?;
SSSSS%;,,,,,,:,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?????+*:,,,,,,,,,,,:,.,,,::,:,.;????*+?;,,,:%%%%%%%??**%,,:;%S#%S%%+:;%%*?;;,,.,,,,,,,...,,,,,,,,,,,,,,,..,......,,*:?%*:+*:??
SSSSS%:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?????++;,,,,,,,,,,:,,.,,,::,,,.*?%??*??,,*?%%SS%%%%%?%%*?+;,,,::::::,::*?%%+,,,,,,,,,,,..,,,,,,,,,,,,,,,.,,......,,::?*?***::;
SSSSS%:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*??%?+**,,,,,,,,,,,:,.,,::::,.,*??%?+%*,,;;*%S%S%%S%%%?%?;;+;;;+?:,,;::,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,...........,,:?*;?%*:+;
SSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%?*;*,,,,,,,,,,,:,.,,::::,.:???%???;,,,,:%%SS%%S???*?;,,*?*SS;**:?+?**%:,,,,,,,,,,,,..,,,,,,,,,,,,,,,..........,.:?*::**:++
SSSSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%??**;,,,,,,,,,,,,..,:,:,,.;????**?;,,,,,+%SS%%S?**??,,,:::;;*+;?+**+;;?,,,,,,,,,,,,.,,,,,,,,,,,,,,,..........,,,,+;:::::::
SSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%??++*,,,,,,,,,,,,..,:,:,,.+????+?*,,,,,,;?S%%%S%%?%;,,,,,,,,,::,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,............,,:::::::::
SSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?????+*:,,,,,,,,,,,..:,,,,.,*????*?+,,,,,;*?:*S%+%?+;?*,,,,,,,:+%+:;;,,,,,,,,,,,,,,,...,,,,,,...,,,,,.,,..........,::::;;+*?
SSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:????*;*;,,,,,,,,,,,.,,:,:,.,????++?,,,,,,,,,,;???*?:,,,,,,,,,,:%%?;**,..,,,,,.,,,,,,..,,,,,,.....,,,,.,.,........,,+%%%%%%%%
SSSS%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*????+;;,,,,,,,,,,..,:,::,.;????*+*,,,,,,,,,,,SS**?,,,,,,,,,,,,;;;;;,,,.,,,,,,,,,,,,..,,,,.......,,,,...,..,....,,,,%%%%%%%%
SSSS?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????**+,,,,,,,,,,..,::,,..*????;*;,,,,,,,,,,,?S%%?,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,...,,.......,,,,,............,,,,?%%%%%?%
SSSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:????*++,,,,,,,,,,..,::,,.,*???+;*:,,,,,,,,,,,;*++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,...,.......,..,,+%???%%%
%SSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*????++:,,,,,,,,,,.::,,,.:???*+*+,,,,,,,,,,,,,;*;,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,...........,,,,,,.,...........,,,:%???%??
%SSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????;*+,,,,,,,,:,.:,,,,,+???*+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.........,,,,,,,.............,,,,:*+*??::
%SSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:????*+*,,,,,,,,:,.:,,,.,+???+;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,,........,,,,,,,,...........,,,,,,,;;,??:?
SSSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*????;*:,,,,,,,:.,:,:,.:*???+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,...........,,,,,,,,.,....,.,,.,,,,,,*%:*?:?
SSSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????**;,,,,,,,:.,,,,,.:???*+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.........,,,,,,,.....,.......,.,,,,+%:*?:?
SSSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;????*;+,,,,,,,,,:,,,..+???+;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,...........,,,,,,............,,,,,,,+%:*?+?
%SSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??***++,,,,,,,:,:,,,,,*???++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,..........,,,,,,...........,,,,,,,,,;%?%%%%
SSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?*;*;;:,,,,,,,,:,,,,:***+;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,...........,,,,,,......,....,,,,,,,,,:?%%%%%
%SSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;??+*++:,,,,,,,:,,,,,**;*+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.,,,,..........,,,,,,......,...,,,,,,,,,,,?%%%%%
SSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?:+++;,,,,,,,:,,,,,+++*;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,.........,,.,,,,.........,,,,,,,,,,,,?%%%%%
SSSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?++*:;,,,,,,,,,,,,;*+*+*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,...........,,,.,,.....,.,,,..,,,,,,,,,+%%%%%
SSSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??;*;;,,,,,,,,,,,,;*;*:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,...........,,,,,,.......,.,,,,,,,,,,,,,;%%??%
%SSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?+*+;:,,,,,,,,,,,*:+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,....,.....,,,,,,,,,,,,,,::;*%
%SSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?*++;;,,,,:,:,,,:+:+;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......,.........,,,,,,,.........,,,,,,,,,,,,,,:*%%*
SSSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*++*++,,,,:,,,,,+++;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,.........,,,.,..........,.,,,,,,,,,,,,,:*%?:
SSSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?****,,,,:,,,,,+**;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,,.,.......,.,,,,,,,,,,,,,,,,:*%?,
%SSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??;**;.,,,:,,,:****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,.,.,.,,,.,,..,..,.,,,,,,,,,,,,,:*%?:
%SSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;+;:,,,,:,,,+*+?*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,..........,,..,.,....,,.,,,..,,,,,,,,,,,,,:*%%%
%SSS+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?::;:,,,,:,,,+;;*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.............,,,.,.,......,,,.,,,,,,,,,.,,,,,:?%%%
%%S%+,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?+++;,,,,:,,:;;+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,,........,,,,,,,,..,,,,,,,,,,,:?%%%
